{
  "globals": {
    "background": "#121113",        
    "foreground": "#f8f8f2",        
    "caret": "#E5EBEA",             
    "line_highlight": "#343434",     
    "selection": "#343434",         
    "selection_border": "#E1E2EF",   
    "inactive_selection": "#3F3F37"  
  },
  "rules": [
    {
      "scope": "keyword.arithmetic.kuroko",
      "foreground": "#E5EBEA",      
    },
    {
      "scope": "keyword.logic.kuroko",
      "foreground": "#E5EBEA",      
    },
    {
      "scope": "keyword.branch.kuroko",
      "foreground": "#F24236",      
    },
    {
      "scope": "keyword.subroutine.kuroko",
      "foreground": "#F24236",      
    },
    {
      "scope": "keyword.stack.kuroko",
      "foreground": "#E5EBEA",      
    },
    {
      "scope": "keyword.memory.kuroko",
      "foreground": "#E5EBEA",      
    },
    {
      "scope": "keyword.io.kuroko",
      "foreground": "#E5EBEA",      
    },
    {
      "scope": "keyword.other.kuroko",
      "foreground": "#F24236",      
    },
    {
      "scope": "constant.numeric.kuroko",
      "foreground": "#6FC392",      
    },
    {
      "scope": "constant.register.kuroko",
      "foreground": "#FFEE88",      
      "font_style": "italic"
    },
    {
      "scope": "label.variable.kuroko",
      "foreground": "#FFEE88",      
    },
    {
      "scope": "label.address.kuroko",
      "foreground": "#FFEE88",      
      "font_style": "italic"
    },
    {
      "scope": "label.subroutine.kuroko",
      "foreground": "#F7B23B",      
      "font_style": "bold"
    },
    {
      "scope": "label.call.kuroko",
      "foreground": "#F7B23B",      
      "font_style": "italic"
    },
    {
      "scope": "string.quoted.double.kuroko",
      "foreground": "#00C2E0",      
      "font_style": "normal"
    },
    {
      "scope": "comment.line.kuroko",
      "foreground": "#726E60",      
      "font_style": "italic"
    }
  ]
}
